E:/FPGA/NCKU/DIC/HW4/MPQ.v {1 {vlog -work work -stats=none E:/FPGA/NCKU/DIC/HW4/MPQ.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MPQ

Top level modules:
	MPQ

} {} {}} E:/FPGA/NCKU/DIC/HW4/testfixture.v {1 {vlog -work work -stats=none E:/FPGA/NCKU/DIC/HW4/testfixture.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test
-- Compiling module RAM

Top level modules:
	test

} {} {}}
