m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vhard_block
!s110 1716633978
!i10b 1
!s100 :kmUXiT7OCZ58_;ekWjI22
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICY<G6^K_DP6VcIIhQWG;I2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/FPGA/NCKU/DIC/HW4
w1716615558
8E:/FPGA/NCKU/DIC/HW4/MPQ.vo
FE:/FPGA/NCKU/DIC/HW4/MPQ.vo
!i122 402
L0 64827 34
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1716633978.000000
!s107 E:/FPGA/NCKU/DIC/HW4/MPQ.vo|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FPGA/NCKU/DIC/HW4/MPQ.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vMPQ
!s110 1717377722
!i10b 1
!s100 :oOCk:ozh3:?oEG;RX`X80
R0
Ie5PJbz]Ib;UCgoEdO?JGX0
R1
R2
w1716615436
8E:/FPGA/NCKU/DIC/HW4/MPQ.v
FE:/FPGA/NCKU/DIC/HW4/MPQ.v
!i122 406
L0 1 196
R3
r1
!s85 0
31
!s108 1717377722.000000
!s107 E:/FPGA/NCKU/DIC/HW4/MPQ.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/FPGA/NCKU/DIC/HW4/MPQ.v|
!i113 1
R4
R5
n@m@p@q
vRAM
Z6 !s110 1717377796
!i10b 1
!s100 :Hzjl5Ha3YN41PQd@7Bic1
R0
Ic:K88mN9Ok>FKg2=6C1[M1
R1
R2
Z7 w1715962068
Z8 8testfixture.v
Z9 Ftestfixture.v
!i122 407
L0 215 17
R3
r1
!s85 0
31
Z10 !s108 1717377796.000000
!s107 testfixture.v|
Z11 !s90 -reportprogress|300|testfixture.v|+define+P3|
!i113 1
Z12 !s92 +define+P3
R5
n@r@a@m
vtest
R6
!i10b 1
!s100 EFkWVJYW[[3]lTn`@oW]l3
R0
I9G3hjQJb4^XzF]<ebc@1H2
R1
R2
R7
R8
R9
!i122 407
L0 48 164
R3
r1
!s85 0
31
R10
Z13 !s107 testfixture.v|
R11
!i113 1
R12
R5
